<snippet>
  <content><![CDATA[private void OnConnectedToServer()
{
	${1:}
}]]></content>
  <tabTrigger>OnConnectedToServer</tabTrigger>
  <scope>meta.class.body.source.cs</scope>
  <description>Unity Message OnConnectedToServer</description>
</snippet>