<snippet>
  <content><![CDATA[private void OnDeselect(BaseEventData ${1:eventData})
{
	${2:}
}]]></content>
  <tabTrigger>OnDeselect</tabTrigger>
  <scope>meta.class.body.source.cs</scope>
  <description>Unity Message OnDeselect</description>
</snippet>