<snippet>
  <content><![CDATA[private void OnDrawGizmos()
{
	${1:}
}]]></content>
  <tabTrigger>OnDrawGizmos</tabTrigger>
  <scope>meta.class.body.source.cs</scope>
  <description>Unity Message OnDrawGizmos</description>
</snippet>