<snippet>
  <content><![CDATA[private void OnRectTransformDimensionsChange()
{
	${1:}
}]]></content>
  <tabTrigger>OnRectTransformDimensionsChange</tabTrigger>
  <scope>meta.class.body.source.cs</scope>
  <description>Unity Message OnRectTransformDimensionsChange</description>
</snippet>