<snippet>
  <content><![CDATA[private void OnValidate()
{
	${1:}
}]]></content>
  <tabTrigger>OnValidate</tabTrigger>
  <scope>meta.class.body.source.cs</scope>
  <description>Unity Message OnValidate</description>
</snippet>