<snippet>
  <content><![CDATA[private void Update()
{
	${1:}
}]]></content>
  <tabTrigger>Update</tabTrigger>
  <scope>meta.class.body.source.cs</scope>
  <description>Unity Message Update</description>
</snippet>